@import "main.less";

//------------------------------------------------------------
// Contact sidebar
//------------------------------------------------------------
.column-MessageListSidebar {
	background: @window_bg_color;
	border-left: 1px solid @borders_color;
	// padding: 10px;

	.sidebar-participant-picker {
		padding: 16px 16px 20px;
	}

	.sidebar-section.visible {
		background: @window_bg_color;
		border: 0;
	}
}

//------------------------------------------------------------
// Contact details
//------------------------------------------------------------
.sidebar-section.visible {
	margin-top: 24px;
}

.participant-profile .larger, .company-profile .larger {
	font-size: 18px;
	color: @text_color;
}

.participant-profile .personal-info .email, .company-profile .personal-info .email {
	font-size: @text_size;
	color: @text_color;
}

.sidebar-contact-card p {
	margin: 0 0 20px;
	font-size: @text_size;
	color: @text_color_dim;
}

//------------------------------------------------------------
// Related threads
//------------------------------------------------------------
.related-threads {
	border-top: 0;
	height: auto !important;

	.related-thread {
		border-top: 0;
		border-bottom: 1px solid @borders_color;
		font-size: @text_size;
		color: @text_color;

		&:first-child {
			border-top: 1px solid @borders_color;
		}

		&:hover {
			background: @view_hover_color;
		}

		&:active {
			background: @view_active_color;
		}
	}

	.toggle {
		border-top: 0;
		font-size: @text_size;
		color: @link_color;

		&:hover {
			color: @link_hover_color;
			cursor: pointer;
		}
	}
}
