@import "main.less";

//------------------------------------------------------------
// Draft list area
//------------------------------------------------------------
.column-DraftList {
	background: @window_bg_color;

	//---------------------------------
	// Empty state
	//---------------------------------
	.empty-state .perspective-empty-state {
		transition: none;

		.message {
			color: @text_color_dim;

			.btn {
				background-color: @button_color;
				border: 0;
				border-radius: @button_radius;
				color: @text_color;
				font-size: @text_size;
				font-weight: bold;
	
				&:hover {
					background-color: @button_hover_color;
				}
	
				&:active {
					background-color: @button_active_color;
				}
			}
		}

		img {
			background-color: @text_color_dim;
		}
	}
}

//------------------------------------------------------------
// Draft items
//------------------------------------------------------------
.draft-list .list-container .list-item {
	background-color: @card_bg_color;
	border-bottom: 1px solid @borders_color;
	border-left: 0;
	color: @text_color;

	//---------------------------------
	// Details
	//---------------------------------
	.participants {
		font-size: @text_size;

		&.no-recipients {
			color: @text_color_dim;
		}
	}

	.subject {
		font-size: @text_size;
	}

	.snippet, .timestamp {
		color: @text_color_dim;
		font-size: @text_size;
	}

	.checkmark {
		padding: 9px 11px;
		
		.inner {
			box-shadow: @check_shadow;
			background-color: transparent;
			background-image: none;
			background-size: 20px 20px;
			border: 0;
			border-radius: 50%;
			width: 20px;
			height: 20px;
			padding: 3px;
	
			&:hover {
				box-shadow: @check_hover_shadow;
			}
		
			&:active {
				box-shadow: none;
				background-color: @check_active_color;
			}
		}
	}

	//---------------------------------
	// Items
	//---------------------------------
	&:hover {
		background-color: @list_hover_color;
	}

	&.selected {
		background-color: @list_selected_color;

		&:hover {
			background-color: @list_selected_hover_color;
		}

		.checkmark {
			.inner {
				box-shadow: none;
				background-color: @accent_bg_color;
				background-image: none;
				content: url("mailspring://@{asset_path}/styles/assets/check-symbolic.png");
		
				&:hover {
					background-image: @check_selected_hover_color;
				}
		
				&:active {
					background-image: @check_selected_active_color;
				}
			}
		}
	}

	// key focus state
	&.keyboard-cursor {
		outline: 2px solid @focus_border_color;
		outline-offset: -2px;
	}
}

//------------------------------------------------------------
// Send later
//------------------------------------------------------------
.send-later-status {
	.time {
		opacity: 1;
		color: @text_color;
		font-size: @text_size;
		font-weight: 600;
	}
	
	img {
		display: none;
	}
}
