.ignore-in-parent-frame {
	body {
		filter: invert(100%) hue-rotate(180deg);
		/* Note: text color needs to be inverted */
		color: #000000;
	}

	img {
		filter: invert(100%) hue-rotate(180deg);
	}
}
