@import "main.less";

//------------------------------------------------------------
// Message list toolbar
//------------------------------------------------------------
.toolbar-MessageList {
	.message-toolbar-items {
		margin-right: 10.5px;
	}
}

.toolbar-MessageList,
.toolbar-MessageListSidebar {
	height: 100%;
	background: @window_bg_color;
	border-left: 1px solid @sidebar_border_color;
	padding-right: 6px;
}

.sheet-toolbar {
	//---------------------------------
	// Toolbar buttons
	//---------------------------------
	.btn-toolbar,
	.btn-icon {
		background: none;
		box-shadow: none;
		border: 0 !important;
		border-radius: @button_radius !important;
		margin-left: 4px !important;
		margin-right: 4px !important;
		padding: 0 9px;
		min-width: @button_height;
		height: @button_height;

		img.content-mask {
			background-color: @text_color;
		}

		&:hover {
			background-color: @view_hover_color;
		}

		&:active {
			background-color: @view_active_color;

			img.content-mask {
				background-color: @text_color;
			}
		}

		// Toggle button (show contacts sidebar)
		&.mode-toggle.mode-false {
			background-color: @view_selected_color;

			img.content-mask {
				background-color: @text_color;
			}

			&:hover {
				background-color: @view_selected_hover_color;
			}

			&:active {
				background-color: @view_selected_active_color;
			}
		}

		&.disabled {
			opacity: @disabled_opacity;

			&:hover,
			&:active {
				background-color: transparent;
			}
		}

		//---------------------------------
		// Inactive window toolbar buttons
		//---------------------------------
		body.is-blurred & {
			opacity: @disabled_opacity;

			&:hover {
				background-color: @view_hover_color;
			}

			&.disabled {
				opacity: @disabled_opacity;
	
				&:hover,
				&:active {
					background-color: transparent;
				}
			}
		}

		body.is-blurred &.mode-toggle.mode-false {
			background-color: @view_selected_color;
		}
	}

	.message-toolbar-arrow.down,
	.message-toolbar-arrow.up {
		margin-top: 5px;

		img.content-mask {
			zoom: 0.4 !important;
		}
	}
}

//------------------------------------------------------------
// Fix toolbar border (vertical split view)
//------------------------------------------------------------
.column-ThreadList > div > div[style="height: 100%;width: 100%;border-top: 0.5px solid rgb(221, 221, 221);"] {
	border-top: 1px solid @borders_color !important;

	.sheet-toolbar {
		border-bottom: 1px solid @borders_color !important;
	}
}

//------------------------------------------------------------
// Hamburger button (Custom Window Frame)
//------------------------------------------------------------
body.platform-linux .toolbar-menu-control .btn-toolbar {
	box-shadow: none;
	width: @button_height;
	height: @button_height;
	line-height: @button_height;
	padding: 0;

	img.content-mask {
		background-color: @text_color;
	}
}
