@import "main.less";

//------------------------------------------------------------
// Sidebar toolbar
//------------------------------------------------------------
//---------------------------------
// New email button
//---------------------------------
.toolbar-RootSidebar .item-compose img.content-mask {
	mask-image: url("mailspring://@{asset_path}/styles/papirus/edit.svg") !important;
}

//---------------------------------
// Hamburger button (Custom Window Frame)
//---------------------------------
body.platform-linux .toolbar-menu-control .btn-toolbar img.content-mask[alt="windows-menu-icon.png"] {
	mask-image: url("mailspring://@{asset_path}/styles/papirus/accounts.svg") !important;
}

//------------------------------------------------------------
// Sidebar
//------------------------------------------------------------
//---------------------------------
// Account switcher
//---------------------------------
.account-switcher img.content-dark[alt="account-switcher-dropdown.png"] {
	mask-image: url("mailspring://@{asset_path}/styles/papirus/accounts.svg") !important;
	mask-size: 16px !important;
	width: 16px !important;
	height: 16px !important;
	zoom: 1 !important;
	padding-top: 16px !important;
}

//---------------------------------
// Heading add item button
//---------------------------------
.outline-view .heading .add-item-button {
	padding: 9px 10px 11px !important;

	img.content-mask {
		mask-image: url("mailspring://@{asset_path}/styles/papirus/add.svg") !important;
		width: 16px !important;
		height: 16px !important;
		zoom: 1 !important;
	}
}

//---------------------------------
// List items
//---------------------------------
.outline-view .item img.content-mask[alt="inbox.png"] {
	mask-image: url("mailspring://@{asset_path}/styles/papirus/inbox.svg") !important;
}

.outline-view .item img.content-mask[alt="unread.png"] {
	mask-image: url("mailspring://@{asset_path}/styles/papirus/unread.svg") !important;
}

.outline-view .item img.content-mask[alt="starred.png"] {
	mask-image: url("mailspring://@{asset_path}/styles/papirus/star.svg") !important;
}

.outline-view .item img.content-mask[alt="snoozed.png"] {
	mask-image: url("mailspring://@{asset_path}/styles/papirus/snoozed.svg") !important;
}

.outline-view .item img.content-mask[alt="reminders.png"] {
	mask-image: url("mailspring://@{asset_path}/styles/papirus/alarm.svg") !important;
}

.outline-view .item img.content-mask[alt="important.png"] {
	mask-image: url("mailspring://@{asset_path}/styles/papirus/important.svg") !important;
}

.outline-view .item img.content-mask[alt="sent.png"] {
	mask-image: url("mailspring://@{asset_path}/styles/papirus/send.svg") !important;
}

.outline-view .item img.content-mask[alt="archive.png"] {
	mask-image: url("mailspring://@{asset_path}/styles/papirus/archive.svg") !important;
}

.outline-view .item img.content-mask[alt="spam.png"] {
	mask-image: url("mailspring://@{asset_path}/styles/papirus/spam.svg") !important;
}

.outline-view .item img.content-mask[alt="trash.png"] {
	mask-image: url("mailspring://@{asset_path}/styles/papirus/trash.svg") !important;
}

.outline-view .item img.content-mask[alt="drafts.png"] {
	mask-image: url("mailspring://@{asset_path}/styles/papirus/drafts.svg") !important;
}

.outline-view .item img.content-mask[alt="activity.png"] {
	mask-image: url("mailspring://@{asset_path}/styles/papirus/activity.svg") !important;
}

.outline-view .item img.content-mask[alt="folder.png"] {
	mask-image: url("mailspring://@{asset_path}/styles/papirus/folder.svg") !important;
}

.outline-view .item img.content-mask[alt="label.png"],
.outline-view .item img.content-mask[alt="tag.png"] {
	mask-image: url("mailspring://@{asset_path}/styles/papirus/label.svg") !important;
}

//------------------------------------------------------------
// Threadlist toolbar
//------------------------------------------------------------
//---------------------------------
// Search box
//---------------------------------
.thread-search-bar .search-accessory {
	mask-image: url("mailspring://@{asset_path}/styles/papirus/search.svg") !important;
	mask-size: 16px !important;
	width: 16px !important;
	height: 16px !important;
	padding-top: 16px !important;

	&.clear {
		mask-image: url("mailspring://@{asset_path}/styles/papirus/search-clear.svg") !important;
		padding-top: 16px !important;
	}
}

//---------------------------------
// Toolbar buttons
//---------------------------------
.toolbar-ThreadList .selection-bar .absolute .btn-toolbar img.content-mask {
	mask-size: 16px !important;
	width: 16px !important;
	height: 16px !important;

	&[alt="toolbar-archive.png"] {
		mask-image: url("mailspring://@{asset_path}/styles/papirus/archive.svg") !important;
	}
	
	&[alt="toolbar-spam.png"] {
		mask-image: url("mailspring://@{asset_path}/styles/papirus/spam.svg") !important;
	}
	
	&[alt="toolbar-not-spam.png"] {
		mask-image: url("mailspring://@{asset_path}/styles/papirus/not-spam.svg") !important;
	}

	&[alt="toolbar-trash.png"] {
		mask-image: url("mailspring://@{asset_path}/styles/papirus/trash.svg") !important;
	}
	
	&[alt="toolbar-star.png"] {
		mask-image: url("mailspring://@{asset_path}/styles/papirus/star.svg") !important;
	}
	
	&[alt="toolbar-star-selected.png"] {
		mask-image: url("mailspring://@{asset_path}/styles/papirus/not-star.svg") !important;
	}
	
	&[alt="toolbar-markasunread.png"] {
		mask-image: url("mailspring://@{asset_path}/styles/papirus/unread.svg") !important;
	}
	
	&[alt="toolbar-markasread.png"] {
		mask-image: url("mailspring://@{asset_path}/styles/papirus/read.svg") !important;
	}
	
	&[alt="toolbar-movetofolder.png"] {
		mask-image: url("mailspring://@{asset_path}/styles/papirus/movetofolder.svg") !important;
	}	
}

//------------------------------------------------------------
// Draftlist toolbar
//------------------------------------------------------------
.toolbar-DraftList .btn-toolbar img.content-mask {
	mask-size: 16px !important;
	width: 16px !important;
	height: 16px !important;

	&[alt="icon-composer-trash.png"] {
		mask-image: url("mailspring://@{asset_path}/styles/papirus/trash.svg") !important;
	}
}

//------------------------------------------------------------
// Threadlist icons
//------------------------------------------------------------
//---------------------------------
// Attachment icon
//---------------------------------
.draft-list .thread-icon.thread-icon-attachment {
	mask-image: url("mailspring://@{asset_path}/styles/papirus/attachment.svg") !important;
	mask-size: 16px !important;
}

.thread-list .list-container .list-item {
	.thread-icon.thread-icon-attachment {
		mask-image: url("mailspring://@{asset_path}/styles/papirus/attachment.svg") !important;
		mask-size: 16px !important;
	}
	
	//---------------------------------
	// Draft icon
	//---------------------------------
	.draft-icon {
		zoom: 1 !important;
		mask-image: url("mailspring://@{asset_path}/styles/papirus/edit.svg") !important;
		mask-size: 16px !important;
		width: 16px !important;
		height: 16px !important;
		margin-left: 10px !important;
		padding-top: 16px !important;
	}

	//---------------------------------
	// None icon
	//---------------------------------
	.thread-icon-none {
		mask-image: url("mailspring://@{asset_path}/styles/papirus/not-star.svg") !important;
	}

	//---------------------------------
	// Star icon
	//---------------------------------
	.thread-icon-star-on-hover:hover {
		mask-image: url("mailspring://@{asset_path}/styles/papirus/not-star.svg") !important;
	}

	.thread-icon.thread-icon-star {
		mask-image: url("mailspring://@{asset_path}/styles/papirus/star.svg") !important;
	}

	//---------------------------------
	// Unread icon
	//---------------------------------
	.thread-icon.thread-icon-unread {
		mask-size: 16px !important;
	}

	//---------------------------------
	// Replied/forwarded icons
	//---------------------------------
	.thread-icon.thread-icon-replied {
		mask-image: url("mailspring://@{asset_path}/styles/papirus/reply.svg") !important;
		mask-size: 16px !important;
	}

	.thread-icon.thread-icon-forwarded {
		mask-image: url("mailspring://@{asset_path}/styles/papirus/forward.svg") !important;
		mask-size: 16px !important;
	}

	.thread-icon.thread-icon-replied,
	.thread-icon.thread-icon-forwarded {
		&:hover {
			mask-image: url("mailspring://@{asset_path}/styles/papirus/not-star.svg") !important;
		}
	}
}

//---------------------------------
// Important icon
//---------------------------------
.mail-important-icon {
	mask-image: url("mailspring://@{asset_path}/styles/papirus/important.svg") !important;
	opacity: 0.3 !important;

	&.enabled.active {
		opacity: 1 !important;
	}

	&.enabled.active:hover {
		opacity: 1 !important;
	}
}

//---------------------------------
// Adjust icon vertical positions
//---------------------------------
.thread-list .list-container .list-item {
	.draft-icon {
		margin-top: 10px !important;
	}
}

.thread-list-narrow .list-container .list-item {
	.draft-icon {
		margin-top: 0px !important;
	}
}

//------------------------------------------------------------
// Messagelist toolbar
//------------------------------------------------------------
.sheet-toolbar .btn-toolbar img.content-mask[alt="toolbar-archive.png"] {
	mask-image: url("mailspring://@{asset_path}/styles/papirus/archive.svg") !important;
}

.sheet-toolbar .btn-toolbar img.content-mask[alt="toolbar-trash.png"] {
	mask-image: url("mailspring://@{asset_path}/styles/papirus/trash.svg") !important;
}

.sheet-toolbar .btn-toolbar img.content-mask[alt="toolbar-spam.png"] {
	mask-image: url("mailspring://@{asset_path}/styles/papirus/spam.svg") !important;
}

.sheet-toolbar .btn-toolbar img.content-mask[alt="toolbar-not-spam.png"] {
	mask-image: url("mailspring://@{asset_path}/styles/papirus/not-spam.svg") !important;
}

.sheet-toolbar .btn-toolbar img.content-mask[alt="toolbar-star.png"] {
	mask-image: url("mailspring://@{asset_path}/styles/papirus/star.svg") !important;
}

.sheet-toolbar .btn-toolbar img.content-mask[alt="toolbar-star-selected.png"] {
	mask-image: url("mailspring://@{asset_path}/styles/papirus/not-star.svg") !important;
}

.sheet-toolbar .btn-toolbar img.content-mask[alt="toolbar-markasunread.png"] {
	mask-image: url("mailspring://@{asset_path}/styles/papirus/unread.svg") !important;
}

.sheet-toolbar .btn-toolbar img.content-mask[alt="toolbar-markasread.png"] {
	mask-image: url("mailspring://@{asset_path}/styles/papirus/read.svg") !important;
}

.sheet-toolbar .btn-toolbar img.content-mask[alt="toolbar-movetofolder.png"] {
	mask-image: url("mailspring://@{asset_path}/styles/papirus/movetofolder.svg") !important;
}

.sheet-toolbar .btn-toolbar img.content-mask[alt="toolbar-tag.png"] {
	mask-image: url("mailspring://@{asset_path}/styles/papirus/label.svg") !important;
}

.sheet-toolbar .btn-toolbar img.content-mask[alt="toolbar-person-sidebar.png"],
.toolbar-MessageListSidebar .btn-toolbar.mode-toggle.mode-false img.content-mask[alt="toolbar-person-sidebar.png"] {
	mask-image: url("mailspring://@{asset_path}/styles/papirus/person.svg") !important;
}

.sheet-toolbar .message-toolbar-arrow.down,
.sheet-toolbar .message-toolbar-arrow.up {
	text-align: center;

	img.content-mask {
		zoom: 1 !important;
		width: 16px;
		height: 16px;	
	}
}

.sheet-toolbar .message-toolbar-arrow.down img.content-mask[alt="toolbar-down-arrow.png"] {
	mask-image: url("mailspring://@{asset_path}/styles/papirus/down.svg") !important;
}

.sheet-toolbar .message-toolbar-arrow.up img.content-mask[alt="toolbar-up-arrow.png"] {
	mask-image: url("mailspring://@{asset_path}/styles/papirus/up.svg") !important;
}

//---------------------------------
// Move to folder dropdown
//---------------------------------
.category-picker-popover .item,
.category-picker-dropdown .item {
	img.content-mask[alt="undefined.png"] {
		mask-image: url("mailspring://@{asset_path}/styles/papirus/folder.svg") !important;
	}

	img.content-mask[alt="tag.png"] {
		mask-image: url("mailspring://@{asset_path}/styles/papirus/label.svg") !important;
	}
}

//------------------------------------------------------------
// Messagelist
//------------------------------------------------------------
//---------------------------------
// Subject area buttons (e.g. print)
//---------------------------------
#message-list .message-icons-wrap div img.content-mask {
	mask-size: 16px !important;
	width: 16px !important;
	height: 16px !important;
	zoom: 1 !important;

	&[alt="collapse.png"] {
		mask-image: url("mailspring://@{asset_path}/styles/papirus/collapse.svg") !important;
	}

	&[alt="expand.png"] {
		mask-image: url("mailspring://@{asset_path}/styles/papirus/expand.svg") !important;
	}

	&[alt="print.png"] {
		mask-image: url("mailspring://@{asset_path}/styles/papirus/print.svg") !important;
	}
	
	&[alt="thread-popout.png"] {
		mask-image: url("mailspring://@{asset_path}/styles/papirus/popout.svg") !important;
	}
	
	&[alt="thread-popin.png"] {
		mask-image: url("mailspring://@{asset_path}/styles/papirus/popin.svg") !important;
	}
}

//---------------------------------
// Reply/forward button
//---------------------------------
#message-list .message-header .message-actions-wrap .button-dropdown.bordered .primary-item img.content-mask,
#message-list .message-header .message-actions-wrap .button-dropdown.bordered .secondary-picker img.content-mask,
#message-list .message-header .message-actions-wrap .button-dropdown .secondary-items .menu .item img.content-mask {
	mask-size: 16px !important;
	width: 16px !important;
	height: 16px !important;
	zoom: 1 !important;
}

#message-list .message-header .message-actions-wrap .button-dropdown.bordered .primary-item img.content-mask,
#message-list .message-header .message-actions-wrap .button-dropdown .secondary-items .menu .item img.content-mask {
	&[alt="ic-dropdown-reply.png"] {
		mask-image: url("mailspring://@{asset_path}/styles/papirus/reply.svg") !important;
	}

	&[alt="ic-dropdown-replyall.png"] {
		mask-image: url("mailspring://@{asset_path}/styles/papirus/reply-all.svg") !important;
	}

	&[alt="ic-dropdown-forward.png"] {
		mask-image: url("mailspring://@{asset_path}/styles/papirus/forward.svg") !important;
	}
}

#message-list .message-header .message-actions-wrap .button-dropdown.bordered .secondary-picker {
	width: 28px !important;

	img.content-mask {
		mask-image: url("mailspring://@{asset_path}/styles/papirus/dropdown.svg") !important;
	}
}

//---------------------------------
// File attachment download
//---------------------------------
.nylas-attachment-item .file-action-icon img.content-mask {
	mask-size: 16px !important;
	width: 16px !important;
	height: 16px !important;
	zoom: 1 !important;

	&[alt="attachment-quicklook.png"] {
		mask-image: url("mailspring://@{asset_path}/styles/papirus/eye.svg") !important;
	}

	&[alt="icon-attachment-download.png"] {
		mask-image: url("mailspring://@{asset_path}/styles/papirus/download.svg") !important;
	}
}

//---------------------------------
// Attachment download controls
//---------------------------------
.download-all .attachment-number img.content-mask {
	mask-image: url("mailspring://@{asset_path}/styles/papirus/attachment.svg") !important;
	mask-size: 16px !important;
	width: 16px !important;
	height: 16px !important;
	zoom: 1 !important;
}

.download-all .download-all-action img.content-mask {
	mask-image: url("mailspring://@{asset_path}/styles/papirus/download.svg") !important;
	mask-size: 16px !important;
	width: 16px !important;
	height: 16px !important;
	zoom: 1 !important;
}

//---------------------------------
// Footer reply button
//---------------------------------
#message-list .footer-reply-area-wrap .footer-reply-area img.content-mask {
	mask-image: url("mailspring://@{asset_path}/styles/papirus/reply.svg") !important;
	mask-size: 16px !important;
	width: 16px !important;
	height: 16px !important;
	zoom: 1 !important;
}

//---------------------------------
// Collapsed message attachment
//---------------------------------
#message-list .message-item-wrap.collapsed .message-item-area .collapsed-attachment {
	mask-image: url("mailspring://@{asset_path}/styles/papirus/attachment.svg") !important;
	mask-size: 16px !important;
	mask-position: 0px 5px !important;
	width: 16px !important;
	height: 16px !important;
}

//------------------------------------------------------------
// Message draft
//------------------------------------------------------------
//---------------------------------
// Signature button
//---------------------------------
.message-item-white-wrap.composer-outer-wrap,
.composer-full-window .message-item-white-wrap.composer-outer-wrap {
	.composer-participant-field .dropdown-component .signature-button-dropdown {
		.button-dropdown {
			.only-item {
				min-width: 34px !important;
				padding: 0 6px 0 9px !important;
	
				img.signature-button {
					mask-image: url("mailspring://@{asset_path}/styles/papirus/signature.svg") !important;
					width: 16px !important;
					height: 16px !important;
					zoom: 1 !important;
					margin-top: -1px !important;
				}
	
				&::after {
					content: url("mailspring://@{asset_path}/styles/papirus/dummy.svg");
					mask-repeat: no-repeat;
					mask-image: url("mailspring://@{asset_path}/styles/papirus/dropdown.svg");
					mask-size: 16px;
					mask-position: 3px 1px;
					background-color: @text_color;
				}
			}

			.secondary-items .menu .item.checked {
				background-image: none;

				&::before {
					content: url("mailspring://@{asset_path}/styles/papirus/dummy.svg");
					mask-image: url("mailspring://@{asset_path}/styles/papirus/check.svg") !important;
					mask-repeat: no-repeat;
					mask-size: 16px;
					mask-position: 0px 1px;
					background-color: @text_color;
					width: 16px;
					height: 16px;
					margin-left: -20px;
					margin-right: 4px;
				}
			}
		}
	}
}

//---------------------------------
// Rich editor toolbar
//---------------------------------
.RichEditor-toolbar {
	.fa-bold:before,
	.fa-italic:before,
	.fa-underline:before,
	.fa-strikethrough:before,
	.fa-smile-o:before,
	.fa-link:before,
	.fa-quote-left:before,
	.fa-sticky-note-o:before,
	.fa-list-ol:before,
	.fa-list-ul:before,
	.fa-text-height:before {
		content: url("mailspring://@{asset_path}/styles/papirus/dummy.svg");
		mask-repeat: no-repeat;
		mask-size: 16px;
		mask-position: 0px 0px;
		background-color: @text_color;
		width: 16px;
		height: 16px;
	}

	.fa-bold:before {
		mask-image: url("mailspring://@{asset_path}/styles/papirus/format-bold.svg");
	}

	.fa-italic:before {
		mask-image: url("mailspring://@{asset_path}/styles/papirus/format-italic.svg");
	}

	.fa-underline:before {
		mask-image: url("mailspring://@{asset_path}/styles/papirus/format-underline.svg");
	}

	.fa-strikethrough:before {
		mask-image: url("mailspring://@{asset_path}/styles/papirus/format-strikethrough.svg");
	}

	.fa-smile-o:before {
		mask-image: url("mailspring://@{asset_path}/styles/papirus/format-emoji.svg");
	}

	.fa-link:before {
		mask-image: url("mailspring://@{asset_path}/styles/papirus/format-link.svg");
	}

	.fa-quote-left:before {
		mask-image: url("mailspring://@{asset_path}/styles/papirus/format-blockquote.svg");
	}

	.fa-sticky-note-o:before {
		mask-image: url("mailspring://@{asset_path}/styles/papirus/format-code.svg");
	}

	.fa-list-ol:before {
		mask-image: url("mailspring://@{asset_path}/styles/papirus/format-number.svg");
	}

	.fa-list-ul:before {
		mask-image: url("mailspring://@{asset_path}/styles/papirus/format-bullet.svg");
	}

	.fa-text-height:before {
		mask-image: url("mailspring://@{asset_path}/styles/papirus/format-font-size.svg");
	}
}

//---------------------------------
// Remove signature button
//---------------------------------
.RichEditor-root .uneditable {
	.uneditable-remove:before {
		content: url("mailspring://@{asset_path}/styles/papirus/dummy.svg") !important;
		mask-image: url("mailspring://@{asset_path}/styles/papirus/cancel.svg");
		mask-repeat: no-repeat;
		mask-size: 16px;
		mask-position: 0px 0px;
		background-color: @text_color;
	}
}

//---------------------------------
// Remove quoted text button
//---------------------------------
.composer-inner-wrap .compose-body .quoted-text-control .remove-quoted-text {
	top: -2px;
	right: -1px;

	&:before {
		content: url("mailspring://@{asset_path}/styles/papirus/dummy.svg");
		mask-image: url("mailspring://@{asset_path}/styles/papirus/cancel.svg");
		mask-repeat: no-repeat;
		mask-size: 16px;
		mask-position: 0px 0px;
		background-color: @text_color;
	}
}

//---------------------------------
// Footer buttons (send, etc.)
//---------------------------------
.composer-inner-wrap .composer-action-bar-wrap .btn-send {
	.primary-item img.content-mask,
	.secondary-picker img.content-mask {
		mask-size: 16px !important;
		width: 16px !important;
		height: 16px !important;
		zoom: 1 !important;
		margin-top: -2px !important;
	}

	.primary-item img.content-mask {
		mask-image: url("mailspring://@{asset_path}/styles/papirus/send.svg") !important;
	}

	.secondary-picker img.content-mask {
		mask-image: url("mailspring://@{asset_path}/styles/papirus/dropdown.svg") !important;
	}	
}

.composer-inner-wrap .composer-action-bar-wrap .btn.btn-toolbar img.content-mask {
	mask-size: 16px !important;
	width: 16px !important;
	height: 16px !important;
	zoom: 1 !important;

	&[alt="icon-composer-sendlater.png"] {
		mask-image: url("mailspring://@{asset_path}/styles/papirus/snoozed.svg") !important;
	}

	&[src="mailspring://composer-templates/assets/icon-composer-templates@2x.png"] {
		mask-image: url("mailspring://@{asset_path}/styles/papirus/template.svg") !important;
	}

	&[alt="icon-composer-attachment.png"] {
		mask-image: url("mailspring://@{asset_path}/styles/papirus/attachment.svg") !important;
	}

	&[alt="icon-composer-trash.png"] {
		mask-image: url("mailspring://@{asset_path}/styles/papirus/trash.svg") !important;
	}

	&[alt="icon-composer-dropdown.png"] {
		mask-image: url("mailspring://@{asset_path}/styles/papirus/dropdown.svg") !important;
	}
}

//------------------------------------------------------------
// Preferences: Nylas editable list
//------------------------------------------------------------
//---------------------------------
// Selected item edit icon
//---------------------------------
.nylas-editable-list .items-wrapper .editable-item.selected.with-edit-icon img.edit-icon {
	mask-image: url("mailspring://@{asset_path}/styles/papirus/edit.svg") !important;
	mask-size: 16px !important;
	mask-position: center !important;
	zoom: 1 !important;
}

//------------------------------------------------------------
// Preferences: Subscription tab
//------------------------------------------------------------
.container-identity {
	.btn.btn-emphasis img.content-mask {
		zoom: 1 !important;
		width: 16px !important;
		height: 16px !important;
		margin-left: -4px !important;
		margin-right: 4px !important;
		padding-top: 16px !important;
		background-color: @accent_fg_color !important;
		mask-size: 16px !important;
		mask-repeat: no-repeat !important;
		mask-image: url("mailspring://@{asset_path}/styles/papirus/account.svg") !important;
	}

	.feature-explore-grid .feature {
		h3 img {
			zoom: 1 !important;
			background-image: none !important;
			width: 28px !important;
			height: 16px !important;
			padding-top: 16px !important;
			padding-right: 12px !important;
			background-color: @text_color !important;
			mask-size: 16px !important;
			mask-repeat: no-repeat !important;
	
			&[alt="icon-composer-reminders.png"] {
				mask-image: url("mailspring://@{asset_path}/styles/papirus/alarm.svg") !important;
			}
	
			&[alt="toolbar-person-sidebar.png"] {
				mask-image: url("mailspring://@{asset_path}/styles/papirus/person.svg") !important;
			}
	
			&[alt="icon-composer-eye.png"] {
				mask-image: url("mailspring://@{asset_path}/styles/papirus/eye.svg") !important;
			}
	
			&[alt="toolbar-templates.png"] {
				mask-image: url("mailspring://@{asset_path}/styles/papirus/template.svg") !important;
			}
	
			&[alt="icon-composer-linktracking.png"] {
				mask-image: url("mailspring://@{asset_path}/styles/papirus/format-link.svg") !important;
			}
	
			&[alt="icon-composer-sendlater.png"] {
				mask-image: url("mailspring://@{asset_path}/styles/papirus/snoozed.svg") !important;
			}
	
			&[alt="toolbar-snooze.png"] {
				mask-image: url("mailspring://@{asset_path}/styles/papirus/snoozed.svg") !important;
			}
	
			&[alt="icon-toolbar-activity.png"] {
				mask-image: url("mailspring://@{asset_path}/styles/papirus/insights.svg") !important;
			}
	
			&[alt="pro-feature-translation.png"] {
				mask-image: url("mailspring://@{asset_path}/styles/papirus/translate.svg") !important;
			}
		}
	
		.popout img {
			mask-image: url("mailspring://@{asset_path}/styles/papirus/link.svg") !important;
			mask-size: 16px !important;
			width: 16px !important;
			height: 16px !important;
			padding-top: 16px !important;
			zoom: 1 !important;
		}
	}
}

//------------------------------------------------------------
// Preferences: Subscription tab
//------------------------------------------------------------
.container-identity .identity-content-box .features img.content-dark {
	mask-image: url("mailspring://@{asset_path}/styles/papirus/check.svg") !important;
}

//------------------------------------------------------------
// Preferences: Folders tab
//------------------------------------------------------------
.preferences-wrap .category-mapper-container .category-picker-dropdown .btn {
	padding: 0 6px 0 10px;

	.category-item {
		img.content-mask[alt="inbox.png"] {
			mask-image: url("mailspring://@{asset_path}/styles/papirus/inbox.svg") !important;
		}
	
		img.content-mask[alt="sent.png"] {
			mask-image: url("mailspring://@{asset_path}/styles/papirus/send.svg") !important;
		}
	
		img.content-mask[alt="drafts.png"] {
			mask-image: url("mailspring://@{asset_path}/styles/papirus/drafts.svg") !important;
		}
	
		img.content-mask[alt="spam.png"] {
			mask-image: url("mailspring://@{asset_path}/styles/papirus/spam.svg") !important;
		}
	
		img.content-mask[alt="archive.png"] {
			mask-image: url("mailspring://@{asset_path}/styles/papirus/archive.svg") !important;
		}
	
		img.content-mask[alt="trash.png"] {
			mask-image: url("mailspring://@{asset_path}/styles/papirus/trash.svg") !important;
		}
	
		img.content-mask[alt="snoozed.png"] {
			mask-image: url("mailspring://@{asset_path}/styles/papirus/snoozed.svg") !important;
		}
	
		img.content-mask[alt="starred.png"] {
			mask-image: url("mailspring://@{asset_path}/styles/papirus/star.svg") !important;
		}
	
		img.content-mask[alt="important.png"] {
			mask-image: url("mailspring://@{asset_path}/styles/papirus/important.svg") !important;
		}
	
		img.content-mask[alt="all.png"],
		img.content-mask[alt=".png"] {
			mask-image: url("mailspring://@{asset_path}/styles/papirus/folder.svg") !important;
		}
	
		& + img {
			mask-image: url("mailspring://@{asset_path}/styles/papirus/dropdown.svg") !important;
			mask-size: 16px !important;
			width: 16px !important;
			height: 16px !important;
		}
	}
}

//------------------------------------------------------------
// Preferences: Signatures tab
//------------------------------------------------------------
.preferences-signatures-container .signature-wrap .account-picker .button-dropdown .secondary-items .menu .item.checked {
	background-image: none;

	&::before {
		content: url("mailspring://@{asset_path}/styles/papirus/dummy.svg");
		mask-image: url("mailspring://@{asset_path}/styles/papirus/check.svg") !important;
		mask-repeat: no-repeat;
		mask-size: 16px;
		mask-position: 0px 1px;
		background-color: @text_color;
		width: 16px;
		height: 16px;
		margin-left: -20px;
		margin-right: 4px;
	}
}
