@import "main.less";

//------------------------------------------------------------
// Theme selector window
//------------------------------------------------------------
.modal-container .modal {
	box-shadow: @popover_shadow !important;
	background: @window_bg_color !important;
	border: 1px solid @popover_border_color !important;
	border-radius: @card_radius !important;
	height: 410px !important;

	.modal-close {
		left: 212px;
		width: 24px !important;
		height: 24px !important;
		background-color: @button_color;
		border-radius: 50%;
		padding: 4px;
		content: url(mailspring://Libadwaita-Dark/styles/assets/window-close-symbolic.svg);

		&:hover {
			background-color: @button_hover_color;
		}

		&:active {
			background-color: @button_active_color;
		}

// 		.platform-linux.is-blurred & {
// 			content: @imgBtnCloseBackdrop;
// 		}
	}

	.scroll-region {
		height: 300px !important;
	}
}

.theme-picker {
	h4 {
		color: @text_color !important;
		font-size: @text_size;
		font-weight: bold;
		margin-top: -12px;
		margin-bottom: 3px;
	}

	h4 + div {
		color: @text_color_dim !important;
		font-size: @text_size !important;
	}

	.create-theme {
		margin-top: 8px;

		a {
			color: @link_color !important;
			font-size: @text_size;
			text-decoration: underline;

			&:hover {
				color: @link_hover_color !important;
				cursor: pointer;
			}
		}
	}
}

.theme-option {
	background-color: red !important;
}

.theme-option .theme-name {
	font-size: @text_size;
}
