@background-secondary:			@card_bg_color;
@text-color:					@text_color;
@component-active-color:		@accent_bg_color;
@toolbar-background-color:		@window_bg_color;
@panel-background-color:		@window_bg_color;
